configuration {
    modi:                "drun";
    show-icons:          true;
    display-drun:        " ";
    drun-display-format: "{name}";
    font:                "JetBrainsMono Nerd Font Bold 11";
}

/* IMPORTA AS CORES GERADAS PELO NIX */
@import "colors.rasi"

* {
    background-color: transparent;
    text-color:       @fg;
    margin:           0;
    padding:          0;
    border:           0;
}

window {
    background-color: @bg; 
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    width:            600px;
    location:         center;
    anchor:           center;
}

mainbox {
    padding:  20px;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          12px;
    margin:           0 0 15px 0;
    children:         [prompt, entry];
}

prompt {
    text-color: @accent;
    margin:     0 10px 0 0;
}

entry {
    placeholder:       "Pesquisar...";
    placeholder-color: @muted;
    text-color:        @fg;
}

listview {
    lines:      8;
    columns:    1;
    scrollbar:  false;
    spacing:    4px;
}

element {
    padding:       10px;
    border-radius: 8px;
}

/* MATAR O BEGE: Forçar transparência em todos os estados normais */
element normal.normal, 
element alternate.normal,
element normal.active,
element alternate.active {
    background-color: transparent;
    text-color:       @fg;
}

/* Item Selecionado */
element selected.normal,
element selected.active {
    background-color: @bg-sel;
    text-color:       @accent;
    border:           1px;
    border-color:     @accent;
}

element-icon {
    size:   24px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}