configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " "; /* Ícone de lupa minimalista */
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font Bold 11";
}

/* --- PALETA NORD OFICIAL --- */
* {
    nord0:  #2e3440; /* Fundo Escuro */
    nord1:  #3b4252; /* Fundo Ligeiramente mais claro */
    nord2:  #434c5e;
    nord3:  #4c566a; /* Cinza para inativos */
    nord4:  #d8dee9; /* Texto Principal */
    nord8:  #88c0d0; /* Ciano Gelo (Destaque) */
    nord10: #5e81ac; /* Azul Oceano */
    
    background-color: transparent;
    text-color:       @nord4;
    margin:           0;
    padding:          0;
}

window {
    /* Fundo escuro real com leve transparência */
    background-color: #2e3440f2; 
    border:           2px;
    border-color:     @nord8;
    border-radius:    12px;
    width:            600px;
    location:         center;
    anchor:           center;
    /* Sombra suave */
    transparency:     "real";
}

mainbox {
    padding: 20px;
    children: [inputbar, listview];
}

/* --- BARRA DE PESQUISA --- */
inputbar {
    background-color: @nord1;
    border-radius:    8px;
    padding:          12px;
    margin:           0 0 15px 0;
    children:         [prompt, entry];
}

prompt {
    text-color:       @nord8;
    font:             "JetBrainsMono Nerd Font Bold 14";
    vertical-align:   0.5;
    margin:           0 10px 0 0;
}

entry {
    placeholder:      "O que queres abrir?";
    placeholder-color:@nord3;
    text-color:       @nord4;
    vertical-align:   0.5;
}

/* --- LISTA DE APPS --- */
listview {
    lines:      8;
    columns:    1;
    scrollbar:  false;
    spacing:    4px; /* Espaço pequeno entre itens */
}

element {
    padding:       10px;
    border-radius: 8px;
    /* IMPORTANTE: Remove o fundo bege que estava feio */
    background-color: transparent; 
}

/* Item Normal (Não selecionado) */
element normal.normal {
    text-color: @nord4;
}

/* Item Selecionado (Foco) */
element selected.normal {
    /* Fundo Azul Oceano suave em vez de Ciano gritante */
    background-color: @nord2; 
    text-color:       @nord8; /* Texto fica Ciano */
    border:           1px;
    border-color:     @nord8;
}

element-icon {
    size: 24px;
    margin: 0 12px 0 0;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}