configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font Bold 11";
}

/* --- CORES --- */
* {
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;
    nord4:  #d8dee9;
    nord8:  #88c0d0;
    
    /* Globalmente limpa tudo */
    background-color: transparent;
    text-color:       @nord4;
    margin:           0;
    padding:          0;
    border:           0;
}

window {
    /* Fundo Escuro Real */
    background-color: #2e3440f2; 
    border:           2px;
    border-color:     @nord8;
    border-radius:    12px;
    width:            600px;
    location:         center;
    anchor:           center;
}

mainbox {
    padding: 20px;
    children: [inputbar, listview];
}

inputbar {
    background-color: @nord1;
    border-radius:    8px;
    padding:          12px;
    margin:           0 0 15px 0;
    children:         [prompt, entry];
}

prompt {
    text-color: @nord8;
    margin:     0 10px 0 0;
}

entry {
    placeholder:       "Pesquisar...";
    placeholder-color: @nord3;
    text-color:        @nord4;
}

listview {
    lines:      8;
    columns:    1;
    scrollbar:  false;
    spacing:    4px;
}

element {
    padding:       10px;
    border-radius: 8px;
}

/* --- A CORREÇÃO: MATAR O BEGE EM TODAS AS VARIAÇÕES --- */

/* Força transparência em linhas normais E alternadas */
element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color:       @nord4;
}

/* Item Selecionado */
element selected.normal {
    background-color: @nord2;
    text-color:       @nord8;
    border:           1px;
    border-color:     @nord8;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}