# =======================================================================================
# AUTOSTART
# =======================================================================================

# 1. Autenticação (CRÍTICO: Permite que apps como GParted ou VS Code peçam senha)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# 2. Wallpaper & Temas (Script do Nix)
# Usamos o caminho completo para garantir que o script gerado pelo Home Manager é encontrado
exec-once = ~/.nix-profile/bin/wall-manager static

# 3. Interface do Sistema (Pacotes Pacman)
# Como são do sistema, não precisam de caminho
exec-once = waybar
exec-once = swaync
exec-once = hypridle

# 4. Clipboard (Ferramentas Nix)
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# 5. Cursor (Garante que o tema Bibata é aplicado ao Hyprland no arranque)
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
