# --- IMPORTAÇÃO DA PALETA NIX ---
source = ~/.config/hypr/colors.conf

# --- MAPEAMENTO SEMÂNTICO ---
background = $bg0
base = $bg1
alternate_base = $bg3
text = $fg0
bright_text = $fg2
accent = $accent1
accent_secondary = $accent2

# --- AJUSTES VISUAIS ---
font_family = JetBrainsMono Nerd Font
font_size = 11
rounding_large = 10
rounding_small = 5