# --- IMPORTS ---
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/colors.conf  # <--- Importante: Carrega a paleta

monitor=,preferred,auto,1

input {
    kb_layout = us
}

general {
    # Reduzi levemente os gaps para ficar mais "conciso" e profissional
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    
    # MUDANÇA: Gradiente Profissional (Frost)
    # Sai o Neon Roxo, entra o gradiente Gelo -> Oceano
    col.active_border = $active_border_1 $active_border_2 45deg
    
    # Borda inativa visível mas discreta
    col.inactive_border = $inactive_border

    layout = dwindle
}

decoration {
    rounding = 10 # Levemente menos redondo para parecer mais "software sério"
    
    # Opacidade ajustada para leitura perfeita com blur
    active_opacity = 0.95
    inactive_opacity = 0.90
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6           # Reduzi de 8 para 6 (Blur mais "fino" e elegante)
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }
    
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    # Evita que o fundo fique cinza se o wallpaper demorar a carregar
    background_color = 0x2e3440 
}

animations {
    enabled = yes

    # Mantive sua curva, é boa e fluida
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default, slide
}