# --- IMPORTAÇÃO DINÂMICA ---
source = ~/.config/hypr/colors.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot  # Usa um screenshot do teu desktop
    color = $bg0
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
}

# RELÓGIO
label {
    monitor =
    text = $TIME
    color = $fg2
    font_size = 90
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

# INPUT FIELD (PASSWORD)
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    outer_color = $accent1
    inner_color = $bg1
    font_color = $fg0
    fade_on_empty = true
    placeholder_text = <i>Senha para $USER...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}