$mainMod = SUPER
$terminal = kitty
$menu = rofi -show drun

# --- ATALHOS ---
bind = $mainMod, Return, exec, [tile] kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Atalhos para Menus de Sistema (Nord Minimal)
bind = $mainMod, N, exec, ~/.config/hypr/scripts/wifi-menu.sh    # N de Network
bind = $mainMod, B, exec, ~/.config/hypr/scripts/bt-menu.sh      # B de Bluetooth

# Gestão de Janelas
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,

# Controle de Áudio (Funciona com as teclas multimídia do teclado)
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Super + W para trocar o wallpaper na hora (estático)
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wall.sh static
# Super + Alt + W para iniciar o modo loop (ex: a cada 600s / 10min)
bind = $mainMod ALT, W, exec, ~/.config/hypr/scripts/wall.sh loop 600

# ==========================================
# --- WORKSPACES (Navegação e Movimento) ---
# ==========================================

# Mudar para workspace (1-9)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Mover janela ativa para workspace (1-9)
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Navegar workspaces com o scroll do rato
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Atalho Especial (Scratchpad / Special Workspace)
# Útil para esconder uma janela temporariamente (tipo Spotify ou Discord)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic