$mainMod = SUPER
$terminal = kitty
$menu = rofi -show drun

# --- ATALHOS ---
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# Gestão de Janelas
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,

# Controle de Áudio (Funciona com as teclas multimídia do teclado)
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Super + W para trocar o wallpaper na hora (estático)
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wall.sh static
# Super + Alt + W para iniciar o modo loop (ex: a cada 600s / 10min)
bind = $mainMod ALT, W, exec, ~/.config/hypr/scripts/wall.sh loop 600